==> 2021-04-30 19:32:27 <==
# cmd: C:\Users\Nachammai\Anaconda3\Scripts\conda-script.py create -p C:\Users\Nachammai\Anaconda3\envs\pythonProject1 -y python=3.8
# conda version: 4.7.12
+defaults::ca-certificates-2021.4.13-haa95532_1
+defaults::certifi-2020.12.5-py38haa95532_0
+defaults::openssl-1.1.1k-h2bbff1b_0
+defaults::pip-21.0.1-py38haa95532_0
+defaults::python-3.8.8-hdbf39b2_5
+defaults::setuptools-52.0.0-py38haa95532_0
+defaults::sqlite-3.35.4-h2bbff1b_0
+defaults::vc-14.2-h21ff451_1
+defaults::vs2015_runtime-14.27.29016-h5e58377_2
+defaults::wheel-0.36.2-pyhd3eb1b0_0
+defaults::wincertstore-0.2-py38_0
# update specs: ['python=3.8']
==> 2021-04-30 21:10:16 <==
# cmd: C:\Users\Nachammai\Anaconda3\Scripts\conda-script.py install django
# conda version: 4.7.12
+defaults::asgiref-3.3.4-pyhd3eb1b0_0
+defaults::django-3.2-pyhd3eb1b0_0
+defaults::krb5-1.17.1-hc04afaa_0
+defaults::libpq-12.2-h3235a2c_0
+defaults::psycopg2-2.8.6-py38hcd4344a_1
+defaults::pytz-2021.1-pyhd3eb1b0_0
+defaults::sqlparse-0.4.1-py_0
+defaults::tk-8.6.10-he774522_0
+defaults::zlib-1.2.11-h62dcd97_4
# update specs: ['django']
